@import './partials/autoload';
@import './partials/testmain';

body {
    height            : 100vh;
    display           : grid;
    grid-template-rows: auto 1fr .3fr;
    font-family       : Arial, "Helvetica Neue", Helvetica, sans-serif;

    @include responsiveMedia(md) {
        grid-template-columns: 1fr .5fr;
        grid-template-rows   : auto 1fr;
    }
}

header,
main,
footer {
    // border    : 1px solid red;
}

main {
    @include main;
}

header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    font-size      : 1.2rem;
    padding        : $pad;
    background     : $textColor;
    box-shadow     : 0 .2rem .2rem $shadow;

    @include responsiveMedia(md) {
        grid-column: 1 / span 2;
        padding    : $pad 3rem;
    }

    .left {
        display        : flex;
        justify-content: center;
        align-items    : center;
        gap            : .5rem;

        img {
            width: 3rem;
        }
    }
}

footer {
    overflow-y: auto;
    padding   : $pad;
    display   : grid;
    gap       : .5rem;
    grid-template-columns: repeat(auto-fit, minmax(3rem,
                1fr));
    place-items: center;

    @include responsiveMedia(md) {
        position: relative;

        &::before {
            content   : '';
            height    : 60%;
            width     : .1rem;
            background: $primaryColor;
            position  : absolute;
            left      : 0;
        }

        place-content : center;

    }

    button {
        @include button;
        height: fit-content;
    }
}