@mixin main {
    display           : grid;
    grid-template-rows: repeat(2, auto);

    @include responsiveMedia(md) {
        grid-template-columns: 1.5fr 2fr;
    }

    #info {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        padding       : $pad;


        .info__content {
            width         : 100%;
            max-width     : 50rem;
            padding       : $pad calc($pad/2);
            box-shadow    : 0 0 .2rem .2rem $shadow;
            border-radius : .5rem;
            display       : flex;
            flex-direction: column;
            gap           : 1.3rem;
            background    : $textColor;

            h3 {
                color     : $primaryColor;
                text-align: center;
            }

            >div {
                display       : flex;
                flex-direction: column;
                gap           : 1rem;

                p {
                    position    : relative;
                    padding-left: 2rem;

                    &::before {
                        content   : 'â†’';
                        position  : absolute;
                        top       : 0;
                        left      : 0;
                        width     : 2rem;
                        height    : 100%;
                        color     : $secondaryColorAlt;
                        font-size : 1.4rem;
                        text-align: center;
                    }
                }
            }
        }

        @include responsiveMedia(md) {
            .info__content {
                position: sticky;
                top     : 3%;
            }
        }
    }

    #courses {
        display       : flex;
        flex-direction: column;
        padding       : $pad;
        gap           : 1.5rem;

        .section-head {
            font-size    : 1.6rem;
            text-align   : center;
            margin-bottom: 2rem;
        }

        .courses__container {
            width                : 100%;
            gap                  : 2.5rem;
            display              : grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));

            .course {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;
                gap            : 1.2rem;
                padding        : 1rem;
                box-shadow     : 0 .2rem .2rem 0 $shadow;
                background     : $textColor;
                overflow       : hidden;
                border-radius  : .5rem;
                @extend %transition;

                >p {
                    color        : $textColor;
                    font-size    : .6rem;
                    font-weight  : 600;
                    width        : max-content;
                    padding      : .5rem;
                    border-radius: 50px;
                    background   : $secondaryColorAlt;
                    align-self   : flex-end;
                }

                &__header {
                    font-size  : 1.5rem;
                    font-weight: 500;
                }

                &__content {
                    display       : flex;
                    flex-direction: column;
                    gap           : .5rem;

                    button {
                        align-self: flex-end;
                        @include link;
                        font-size  : .9rem;
                        font-family: monospace;
                    }
                }

                a {
                    @include button;
                    font-size: .8rem;
                    padding  : .4rem .8rem;
                }
            }

        }

    }
}